<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="talkingteeAppsTheme" parent="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@color/black</item>
    </style>
    
</resources>
